html {
    width: 100%;
    min-height: 100%;
}

body{
    margin: 0;
    width: 100%;
    min-height: 100%;
    scroll-behavior: smooth;
    font-family: MicroSoft Yahei UI, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, Heiti SC, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    -webkit-font-smoothing: antialiased;
    overflow-x: hidden;
}